{
  "name": "Brackets-Notifications-Node-Module",
  "version": "0.0.0",
  "description": "Allows other plugins to showw notifcications in the Brackets editor view",
  "main": "Notifications.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Halley Interactive",
  "license": ""
}
